{
  "UNIClientConfiguration": {
    "ServerUrls": [
      "https://localhost:7297"
    ],
    "ServerUrlsIIS": [
      "{ServerUrlsIIS}"
    ],
    "ServerUrlsLocalhost": [
      "https://localhost:7297"
    ],
    "ServerUrlsProd": [
      "{ServerUrlsProd}"
    ],

    "ApiVersion": "v2",
    "IsTokenAutoRefreshable" :  true
  }
}
