{
  "ServerUrls": {
    "s1": "https://localhost:7297"
  },
  "ServerUrlsIIS": {
    "s1": "https://www.teksistemi.cloud:44399"
  },
  "ServerUrlsLocalhost": {
    "s1": "https://localhost:7297"
  },
  "ServerUrlsProd": {
    "s1": "https://uni003.vegacloud.it"
  }
}
