{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWTkey": "ILqfr8ieBIU0UE&NPp7G5!$ocIQmge0+",

  "ConnectionStrings": {
    "MainDb": "Server = uni003.vegacloud.it; Port = 3306; Database = uniastra; SslMode = none; Uid = uniastra; Pwd = B%]Xa$Y?1.5$Ve*v; Convert Zero Datetime=True;",
    "IdentityDb": "Server = uni003.vegacloud.it; Port = 3306; Database = uniusers; SslMode = none; Uid = uniusers; Pwd = R!3-s&4Tj=maS3!y; Convert Zero Datetime=True;"
  },
  "AllowedHosts": "*"
}
