{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWTkey": "{JWTkeyTestInstance}",

  "ConnectionStrings": {
    "MainDb": "{mainDbConnectionStringTestInstance}",
    "IdentityDb": "{identityDbConnectionStringTestInstance}"
  },
  "AllowedHosts": "*"
}
